.section_padding {
  padding: 120px 0;
}

.grid {
  display: grid;
  gap: 2rem; /* gap-8 */
}

/* 1 column by default */
.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

/* 2 columns on small screens */
@media (min-width: 640px) {
  .sm-grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 3 columns on medium screens */
@media (min-width: 768px) {
  .md-grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 4 columns on large screens */
@media (min-width: 1024px) {
  .lg-grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
